
spring.datasource.url=jdbc:mysql://localhost:3306/deepu
spring.datasource.username=root
spring.datasource.password=Manideep@98
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manideep.pagadala@gmail.com
spring.mail.password=bgic txqx qhwv foxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
